(base) AFinney1~/Dev/AoC2023/day7(main|…) % ./day7p1 input.txt
hand 23AK5, bid 926, label 0, running total 926
hand 2436K, bid 66, label 0, running total 1058
hand 259K4, bid 264, label 0, running total 1850
hand 2849J, bid 857, label 0, running total 5278
hand 286QA, bid 992, label 0, running total 10238
hand 28T43, bid 726, label 0, running total 14594
hand 29K7A, bid 946, label 0, running total 21216
hand 2T657, bid 719, label 0, running total 26968
hand 2T79Q, bid 446, label 0, running total 30982
hand 2T965, bid 997, label 0, running total 40952
hand 2Q478, bid 135, label 0, running total 42437
hand 325J4, bid 58, label 0, running total 43133
hand 34982, bid 639, label 0, running total 51440
hand 35T9K, bid 988, label 0, running total 65272
hand 3674Q, bid 342, label 0, running total 70402
hand 37T48, bid 563, label 0, running total 79410
hand 37A82, bid 685, label 0, running total 91055
hand 3896Q, bid 918, label 0, running total 107579
hand 392TK, bid 885, label 0, running total 124394
hand 3Q274, bid 51, label 0, running total 125414
hand 3QT47, bid 516, label 0, running total 136250
hand 3K457, bid 982, label 0, running total 157854
hand 3AJ86, bid 930, label 0, running total 179244
hand 428K6, bid 178, label 0, running total 183516
hand 4297Q, bid 147, label 0, running total 187191
hand 4297A, bid 690, label 0, running total 205131
hand 43TK7, bid 753, label 0, running total 225462
hand 46J72, bid 369, label 0, running total 235794
hand 48T35, bid 428, label 0, running total 248206
hand 48K9Q, bid 993, label 0, running total 277996
hand 49378, bid 524, label 0, running total 294240
hand 4T23A, bid 666, label 0, running total 315552
hand 4J295, bid 489, label 0, running total 331689
hand 4J638, bid 370, label 0, running total 344269
hand 4J6KA, bid 571, label 0, running total 364254
hand 4JTK5, bid 228, label 0, running total 372462
hand 4K6Q5, bid 212, label 0, running total 380306
hand 4KQ39, bid 573, label 0, running total 402080
hand 523TQ, bid 506, label 0, running total 421814
hand 52TJ9, bid 143, label 0, running total 427534
hand 52A4T, bid 169, label 0, running total 434463
hand 539A4, bid 927, label 0, running total 473397
hand 56T8Q, bid 766, label 0, running total 506335
hand 56QK8, bid 596, label 0, running total 532559
hand 56K97, bid 153, label 0, running total 539444
hand 5T487, bid 88, label 0, running total 543492
hand 5KT49, bid 295, label 0, running total 557357
hand 5KJ47, bid 548, label 0, running total 583661
hand 5A4QJ, bid 580, label 0, running total 612081
hand 5A6K4, bid 236, label 0, running total 623881
hand 5A9J8, bid 190, label 0, running total 633571
hand 64AK9, bid 423, label 0, running total 655567
hand 65732, bid 556, label 0, running total 685035
hand 65792, bid 969, label 0, running total 737361
hand 65QJ8, bid 705, label 0, running total 776136
hand 68573, bid 881, label 0, running total 825472
hand 6897J, bid 626, label 0, running total 861154
hand 6954Q, bid 144, label 0, running total 869506
hand 69K8A, bid 4, label 0, running total 869742
hand 6T253, bid 375, label 0, running total 892242
hand 6T7KA, bid 779, label 0, running total 939761
hand 6J7AQ, bid 607, label 0, running total 977395
hand 6QK32, bid 290, label 0, running total 995665
hand 72TA9, bid 486, label 0, running total 1026769
hand 72K89, bid 644, label 0, running total 1068629
hand 74238, bid 1, label 0, running total 1068695
hand 76A4Q, bid 805, label 0, running total 1122630
hand 78TAJ, bid 869, label 0, running total 1181722
hand 78KTQ, bid 458, label 0, running total 1213324
hand 7953T, bid 438, label 0, running total 1243984
hand 79K54, bid 772, label 0, running total 1298796
hand 7J3Q2, bid 413, label 0, running total 1328532
hand 7J59T, bid 652, label 0, running total 1376128
hand 7JA28, bid 331, label 0, running total 1400622
hand 7Q3K8, bid 121, label 0, running total 1409697
hand 7Q82J, bid 22, label 0, running total 1411369
hand 7QA42, bid 604, label 0, running total 1457877
hand 7K4Q6, bid 466, label 0, running total 1494225
hand 7A49T, bid 697, label 0, running total 1549288
hand 7AK35, bid 344, label 0, running total 1576808
hand 8294A, bid 739, label 0, running total 1636667
hand 82K9T, bid 694, label 0, running total 1693575
hand 832TJ, bid 663, label 0, running total 1748604
hand 8369J, bid 503, label 0, running total 1790856
hand 84J32, bid 876, label 0, running total 1865316
hand 85249, bid 271, label 0, running total 1888622
hand 86J4K, bid 549, label 0, running total 1936385
hand 86A43, bid 824, label 0, running total 2008897
hand 872KT, bid 325, label 0, running total 2037822
hand 87542, bid 112, label 0, running total 2047902
hand 89QA6, bid 6, label 0, running total 2048448
hand 89A3T, bid 693, label 0, running total 2112204
hand 8J6T2, bid 420, label 0, running total 2151264
hand 8Q235, bid 445, label 0, running total 2193094
hand 8Q432, bid 816, label 0, running total 2270614
hand 8Q732, bid 269, label 0, running total 2296438
hand 8KT2J, bid 539, label 0, running total 2348721
hand 8A27K, bid 735, label 0, running total 2420751
hand 8A9Q4, bid 404, label 0, running total 2460747
hand 92T3Q, bid 454, label 0, running total 2506147
hand 9345Q, bid 52, label 0, running total 2511399
hand 935T4, bid 276, label 0, running total 2539551
hand 93QK6, bid 488, label 0, running total 2589815
hand 93K4T, bid 499, label 0, running total 2641711
hand 943AJ, bid 518, label 0, running total 2696101
hand 964QT, bid 720, label 0, running total 2772421
hand 97853, bid 333, label 0, running total 2808052
hand 9TQ57, bid 798, label 0, running total 2894236
hand 9Q5T4, bid 80, label 0, running total 2902956
hand 9Q74A, bid 758, label 0, running total 2986336
hand 9Q76J, bid 493, label 0, running total 3041059
hand 9Q8KA, bid 2, label 0, running total 3041283
hand 9K7AT, bid 302, label 0, running total 3075409
hand 9KJ76, bid 979, label 0, running total 3187015
hand 9A384, bid 700, label 0, running total 3267515
hand 9A576, bid 756, label 0, running total 3355211
hand 9A8T5, bid 272, label 0, running total 3387035
hand 9AJ4T, bid 208, label 0, running total 3411579
hand T2KJ6, bid 551, label 0, running total 3477148
hand T2A7Q, bid 913, label 0, running total 3586708
hand T3A84, bid 870, label 0, running total 3691978
hand T438Q, bid 649, label 0, running total 3771156
hand T5324, bid 412, label 0, running total 3821832
hand T5Q64, bid 569, label 0, running total 3892388
hand T5KQJ, bid 959, label 0, running total 4012263
hand T5AJ9, bid 501, label 0, running total 4075389
hand T768K, bid 618, label 0, running total 4153875
hand T89A7, bid 727, label 0, running total 4246931
hand TJ72A, bid 602, label 0, running total 4324589
hand TJ85Q, bid 770, label 0, running total 4424689
hand TJA73, bid 977, label 0, running total 4552676
hand TJAK6, bid 249, label 0, running total 4585544
hand TQ2K4, bid 473, label 0, running total 4648453
hand TQ623, bid 672, label 0, running total 4738501
hand TQ85K, bid 55, label 0, running total 4745926
hand TQJ92, bid 676, label 0, running total 4837862
hand TKAQ9, bid 267, label 0, running total 4874441
hand J2873, bid 209, label 0, running total 4903283
hand J2T56, bid 884, label 0, running total 5026159
hand J3TQ6, bid 619, label 0, running total 5112819
hand J45K2, bid 691, label 0, running total 5210250
hand J56T8, bid 781, label 0, running total 5321152
hand J6K25, bid 581, label 0, running total 5404235
hand J7TQ9, bid 33, label 0, running total 5408987
hand J8946, bid 933, label 0, running total 5544272
hand JJJJJ, bid 396, label 0, running total 5602088
hand JQ254, bid 668, label 0, running total 5700284
hand JQ35K, bid 340, label 0, running total 5750604
hand JQT62, bid 3, label 0, running total 5751051
hand JK328, bid 214, label 0, running total 5783151
hand Q23K8, bid 825, label 0, running total 5907726
hand Q2867, bid 584, label 0, running total 5996494
hand Q3KA7, bid 141, label 0, running total 6018067
hand Q5A24, bid 684, label 0, running total 6123403
hand Q673A, bid 939, label 0, running total 6268948
hand Q754K, bid 8, label 0, running total 6270196
hand Q7958, bid 640, label 0, running total 6370676
hand Q8KJ5, bid 732, label 0, running total 6486332
hand QT6J8, bid 294, label 0, running total 6533078
hand QA2K6, bid 554, label 0, running total 6621718
hand QA8J7, bid 687, label 0, running total 6732325
hand K2365, bid 472, label 0, running total 6808789
hand K264Q, bid 948, label 0, running total 6963313
hand K48Q2, bid 648, label 0, running total 7069585
hand K52QT, bid 688, label 0, running total 7183105
hand K6A58, bid 164, label 0, running total 7210329
hand K7623, bid 293, label 0, running total 7259260
hand K784T, bid 552, label 0, running total 7351996
hand K8T73, bid 1000, label 0, running total 7520996
hand K8A2Q, bid 863, label 0, running total 7667706
hand K938T, bid 647, label 0, running total 7778343
hand K9QT8, bid 40, label 0, running total 7785223
hand KT725, bid 9, label 0, running total 7786780
hand KJ973, bid 273, label 0, running total 7834282
hand KQTJ4, bid 238, label 0, running total 7875932
hand KA385, bid 998, label 0, running total 8051580
hand KAJ2Q, bid 56, label 0, running total 8061492
hand A283T, bid 861, label 0, running total 8214750
hand A3876, bid 467, label 0, running total 8298343
hand A39JQ, bid 392, label 0, running total 8368903
hand A3J2T, bid 296, label 0, running total 8422479
hand A42QK, bid 829, label 0, running total 8573357
hand A46TQ, bid 27, label 0, running total 8578298
hand A5T29, bid 384, label 0, running total 8648954
hand A62T9, bid 275, label 0, running total 8699829
hand A7Q5K, bid 148, label 0, running total 8727357
hand A8T65, bid 846, label 0, running total 8885559
hand A8Q6T, bid 828, label 0, running total 9041223
hand A8Q72, bid 731, label 0, running total 9179382
hand A924Q, bid 715, label 0, running total 9315232
hand A9257, bid 171, label 0, running total 9347893
hand A98TQ, bid 590, label 0, running total 9461173
hand AJ35T, bid 679, label 0, running total 9592220
hand AJ364, bid 717, label 0, running total 9731318
hand AJ543, bid 39, label 0, running total 9738923
hand AK4T3, bid 223, label 0, running total 9782631
hand 22442, bid 625, label 1, running total 9905756
hand 22QA3, bid 152, label 1, running total 9935852
hand 232TJ, bid 159, label 1, running total 9967493
hand 239Q2, bid 386, label 1, running total 10044693
hand 23Q25, bid 461, label 1, running total 10137354
hand 24337, bid 183, label 1, running total 10174320
hand 2488Q, bid 598, label 1, running total 10295714
hand 25225, bid 382, label 1, running total 10373642
hand 25K24, bid 858, label 1, running total 10549532
hand 26226, bid 120, label 1, running total 10574252
hand 266QJ, bid 288, label 1, running total 10633868
hand 278A7, bid 18, label 1, running total 10637612
hand 28JKK, bid 149, label 1, running total 10668753
hand 29292, bid 570, label 1, running total 10788453
hand 2962T, bid 408, label 1, running total 10874541
hand 2TJ5J, bid 514, label 1, running total 10983509
hand 2J62A, bid 241, label 1, running total 11034842
hand 2J6J7, bid 200, label 1, running total 11077642
hand 2JQTT, bid 942, label 1, running total 11280172
hand 2K2Q9, bid 5, label 1, running total 11281252
hand 2A343, bid 133, label 1, running total 11310113
hand 2A85A, bid 853, label 1, running total 11496067
hand 32J77, bid 966, label 1, running total 11707621
hand 33265, bid 125, label 1, running total 11735121
hand 33J3J, bid 11, label 1, running total 11737552
hand 33K3K, bid 114, label 1, running total 11762860
hand 34Q38, bid 132, label 1, running total 11792296
hand 37QTQ, bid 575, label 1, running total 11921096
hand 3J474, bid 856, label 1, running total 12113696
hand 3J59J, bid 265, label 1, running total 12173586
hand 3J959, bid 655, label 1, running total 12322271
hand 3QQ33, bid 399, label 1, running total 12413243
hand 3QQ45, bid 889, label 1, running total 12616824
hand 3K398, bid 307, label 1, running total 12687434
hand 3K3T2, bid 145, label 1, running total 12720929
hand 3K66J, bid 681, label 1, running total 12878921
hand 3A24A, bid 610, label 1, running total 13021051
hand 3A3A3, bid 73, label 1, running total 13038133
hand 3A623, bid 745, label 1, running total 13213208
hand 3ATA6, bid 474, label 1, running total 13325072
hand 43A3J, bid 907, label 1, running total 13540031
hand 44333, bid 630, label 1, running total 13689971
hand 44455, bid 725, label 1, running total 13863246
hand 44747, bid 737, label 1, running total 14040126
hand 454Q7, bid 430, label 1, running total 14143756
hand 45Q4A, bid 837, label 1, running total 14346310
hand 465T4, bid 283, label 1, running total 14415079
hand 46947, bid 311, label 1, running total 14490963
hand 48493, bid 106, label 1, running total 14516933
hand 4996T, bid 255, label 1, running total 14579663
hand 49T92, bid 81, label 1, running total 14599670
hand 4T23T, bid 642, label 1, running total 14758886
hand 4J47Q, bid 616, label 1, running total 14912270
hand 4J4J4, bid 235, label 1, running total 14971020
hand 52Q28, bid 136, label 1, running total 15005156
hand 53353, bid 196, label 1, running total 15054548
hand 53TJ5, bid 480, label 1, running total 15175988
hand 55775, bid 613, label 1, running total 15331690
hand 55858, bid 867, label 1, running total 15552775
hand 55J93, bid 847, label 1, running total 15769607
hand 563KK, bid 565, label 1, running total 15914812
hand 578J7, bid 406, label 1, running total 16019560
hand 57T79, bid 415, label 1, running total 16127045
hand 5887J, bid 803, label 1, running total 16335825
hand 58892, bid 654, label 1, running total 16506519
hand 592T5, bid 873, label 1, running total 16735245
hand 59563, bid 373, label 1, running total 16833344
hand 5J7J2, bid 186, label 1, running total 16882448
hand 5JQ3Q, bid 962, label 1, running total 17137378
hand 5Q3T5, bid 782, label 1, running total 17345390
hand 5KQ7Q, bid 26, label 1, running total 17352332
hand 5A653, bid 126, label 1, running total 17386100
hand 63363, bid 970, label 1, running total 17647030
hand 64AA3, bid 330, label 1, running total 17736130
hand 664T5, bid 512, label 1, running total 17874882
hand 6652A, bid 799, label 1, running total 18092210
hand 666TT, bid 383, label 1, running total 18196769
hand 668Q2, bid 822, label 1, running total 18421997
hand 66996, bid 890, label 1, running total 18666747
hand 66T4J, bid 137, label 1, running total 18704559
hand 66Q6Q, bid 898, label 1, running total 18953305
hand 66KK6, bid 173, label 1, running total 19001399
hand 687K8, bid 230, label 1, running total 19065569
hand 696J4, bid 983, label 1, running total 19340809
hand 6986K, bid 664, label 1, running total 19527393
hand 6T2JT, bid 923, label 1, running total 19787679
hand 6TQ5Q, bid 865, label 1, running total 20032474
hand 6J263, bid 60, label 1, running total 20049514
hand 6J6J6, bid 451, label 1, running total 20178049
hand 6JQ33, bid 253, label 1, running total 20250407
hand 6JQAJ, bid 931, label 1, running total 20517604
hand 6QJ2Q, bid 769, label 1, running total 20739076
hand 6K675, bid 385, label 1, running total 20850341
hand 727QJ, bid 599, label 1, running total 21024051
hand 72J7T, bid 938, label 1, running total 21297009
hand 736JJ, bid 789, label 1, running total 21527397
hand 74462, bid 111, label 1, running total 21559920
hand 74A22, bid 508, label 1, running total 21709272
hand 75583, bid 411, label 1, running total 21830517
hand 75687, bid 716, label 1, running total 22042453
hand 75882, bid 815, label 1, running total 22284508
hand 76667, bid 534, label 1, running total 22443640
hand 77333, bid 996, label 1, running total 22741444
hand 77836, bid 792, label 1, running total 22979044
hand 77878, bid 834, label 1, running total 23230078
hand 785Q8, bid 139, label 1, running total 23272056
hand 78944, bid 636, label 1, running total 23464764
hand 78A4A, bid 838, label 1, running total 23719516
hand 78A67, bid 92, label 1, running total 23747576
hand 79422, bid 721, label 1, running total 23968202
hand 794A4, bid 400, label 1, running total 24091002
hand 79743, bid 529, label 1, running total 24253934
hand 79977, bid 59, label 1, running total 24272165
hand 7JA8J, bid 251, label 1, running total 24349975
hand 7Q5Q6, bid 671, label 1, running total 24558656
hand 7Q77Q, bid 176, label 1, running total 24613568
hand 7QJQ9, bid 494, label 1, running total 24768190
hand 7QQ59, bid 886, label 1, running total 25046394
hand 7A7A7, bid 523, label 1, running total 25211139
hand 83383, bid 892, label 1, running total 25493011
hand 83499, bid 740, label 1, running total 25727591
hand 83J82, bid 157, label 1, running total 25777517
hand 84484, bid 286, label 1, running total 25868751
hand 85232, bid 839, label 1, running total 26137231
hand 86348, bid 274, label 1, running total 26225185
hand 8799J, bid 202, label 1, running total 26290229
hand 87T86, bid 706, label 1, running total 26518267
hand 882J9, bid 909, label 1, running total 26812783
hand 88QTJ, bid 360, label 1, running total 26929783
hand 89T49, bid 794, label 1, running total 27188627
hand 8T24T, bid 760, label 1, running total 27437147
hand 8T2J2, bid 72, label 1, running total 27460763
hand 8T98J, bid 980, label 1, running total 27783183
hand 8TJ4J, bid 614, label 1, running total 27985803
hand 8TK44, bid 628, label 1, running total 28193671
hand 8J285, bid 49, label 1, running total 28209939
hand 8J2A8, bid 403, label 1, running total 28344138
hand 8J363, bid 678, label 1, running total 28570590
hand 8J48T, bid 849, label 1, running total 28855005
hand 8J99K, bid 483, label 1, running total 29017293
hand 8JT28, bid 585, label 1, running total 29214438
hand 8JT83, bid 611, label 1, running total 29420956
hand 8JQQ4, bid 773, label 1, running total 29683003
hand 8QA5A, bid 416, label 1, running total 29824443
hand 8QA87, bid 777, label 1, running total 30089400
hand 8K2A2, bid 118, label 1, running total 30129756
hand 8K8K8, bid 976, label 1, running total 30464524
hand 8KAAJ, bid 448, label 1, running total 30618636
hand 8AA94, bid 356, label 1, running total 30741456
hand 92652, bid 733, label 1, running total 30995074
hand 93933, bid 801, label 1, running total 31273021
hand 9492K, bid 597, label 1, running total 31480777
hand 94JQ9, bid 897, label 1, running total 31793830
hand 95559, bid 645, label 1, running total 32019580
hand 9588J, bid 254, label 1, running total 32108734
hand 96567, bid 165, label 1, running total 32166814
hand 96862, bid 883, label 1, running total 32478513
hand 969KT, bid 13, label 1, running total 32483115
hand 96J2J, bid 349, label 1, running total 32607010
hand 973K9, bid 24, label 1, running total 32615554
hand 97457, bid 268, label 1, running total 32711230
hand 98395, bid 390, label 1, running total 32850850
hand 9886A, bid 447, label 1, running total 33011323
hand 9896J, bid 608, label 1, running total 33230203
hand 989AJ, bid 229, label 1, running total 33312872
hand 98TJJ, bid 497, label 1, running total 33492786
hand 9924Q, bid 871, label 1, running total 33808959
hand 9972A, bid 767, label 1, running total 34088147
hand 999JJ, bid 329, label 1, running total 34208232
hand 999KK, bid 954, label 1, running total 34557396
hand 99TA3, bid 491, label 1, running total 34737593
hand 99J76, bid 204, label 1, running total 34812665
hand 9TT7J, bid 627, label 1, running total 35044028
hand 9TAA6, bid 362, label 1, running total 35177968
hand 9J36J, bid 921, label 1, running total 35519659
hand 9J594, bid 215, label 1, running total 35599639
hand 9J636, bid 650, label 1, running total 35842089
hand 9J7AJ, bid 436, label 1, running total 36005153
hand 9JTT8, bid 53, label 1, running total 36025028
hand 9K692, bid 366, label 1, running total 36162644
hand 9A9A9, bid 744, label 1, running total 36443132
hand T2556, bid 199, label 1, running total 36518354
hand T2866, bid 224, label 1, running total 36603250
hand T33T3, bid 440, label 1, running total 36770450
hand T345T, bid 555, label 1, running total 36981905
hand T3J9T, bid 291, label 1, running total 37093067
hand T43KT, bid 322, label 1, running total 37216393
hand T4834, bid 895, label 1, running total 37560073
hand T5T6J, bid 231, label 1, running total 37649008
hand T5AAQ, bid 435, label 1, running total 37816918
hand T77T7, bid 462, label 1, running total 37995712
hand T888T, bid 686, label 1, running total 38261880
hand T8JQJ, bid 937, label 1, running total 38626373
hand TT444, bid 669, label 1, running total 38887283
hand TT658, bid 511, label 1, running total 39087084
hand TT825, bid 817, label 1, running total 39407348
hand TT999, bid 460, label 1, running total 39588128
hand TJ5QT, bid 479, label 1, running total 39776854
hand TQTQQ, bid 156, label 1, running total 39838474
hand TA774, bid 419, label 1, running total 40004398
hand TATJ6, bid 364, label 1, running total 40148906
hand J2TT5, bid 783, label 1, running total 40460540
hand J2QQ4, bid 729, label 1, running total 40751411
hand J3352, bid 138, label 1, running total 40806611
hand J339A, bid 953, label 1, running total 41188764
hand J3893, bid 101, label 1, running total 41229366
hand J3QJ2, bid 709, label 1, running total 41515093
hand J4272, bid 187, label 1, running total 41590641
hand J4874, bid 680, label 1, running total 41866041
hand J4939, bid 752, label 1, running total 42171353
hand J4TT2, bid 502, label 1, running total 42375667
hand J555J, bid 256, label 1, running total 42480115
hand J66K5, bid 240, label 1, running total 42578275
hand J699T, bid 61, label 1, running total 42603285
hand J7292, bid 345, label 1, running total 42745080
hand J7743, bid 414, label 1, running total 42915648
hand J7J24, bid 363, label 1, running total 43065567
hand J7J9Q, bid 79, label 1, running total 43098273
hand J8779, bid 218, label 1, running total 43188743
hand J8T99, bid 280, label 1, running total 43305223
hand J8A83, bid 925, label 1, running total 43690948
hand J9585, bid 175, label 1, running total 43764098
hand J99AT, bid 410, label 1, running total 43935888
hand JT6QT, bid 586, label 1, running total 44182008
hand JTJTJ, bid 722, label 1, running total 44485970
hand JTA8A, bid 314, label 1, running total 44618478
hand JJ4QK, bid 711, label 1, running total 44919231
hand JJ888, bid 763, label 1, running total 45242743
hand JJAAA, bid 623, label 1, running total 45507518
hand JQ6TJ, bid 343, label 1, running total 45653636
hand JK4TT, bid 915, label 1, running total 46044341
hand JKK3A, bid 696, label 1, running total 46342229
hand JA3TT, bid 612, label 1, running total 46604777
hand JA525, bid 808, label 1, running total 46952217
hand JA6J4, bid 553, label 1, running total 47190560
hand JAJ43, bid 848, label 1, running total 47556896
hand Q272J, bid 841, label 1, running total 47921049
hand Q2Q63, bid 243, label 1, running total 48026511
hand Q2AQJ, bid 69, label 1, running total 48056526
hand Q2AAT, bid 973, label 1, running total 48480754
hand Q598Q, bid 562, label 1, running total 48726348
hand Q999Q, bid 475, label 1, running total 48934398
hand QT24T, bid 34, label 1, running total 48949324
hand QJ3QK, bid 784, label 1, running total 49294284
hand QJ575, bid 577, label 1, running total 49548741
hand QJ656, bid 536, label 1, running total 49785653
hand QJJT2, bid 662, label 1, running total 50078919
hand QJJJQ, bid 299, label 1, running total 50211675
hand QJQTK, bid 651, label 1, running total 50501370
hand QJKTT, bid 216, label 1, running total 50597706
hand QJA2A, bid 544, label 1, running total 50840874
hand QQ359, bid 558, label 1, running total 51090858
hand QQJ47, bid 94, label 1, running total 51133064
hand QK227, bid 620, label 1, running total 51412064
hand QAKKJ, bid 453, label 1, running total 51616367
hand QAAAQ, bid 357, label 1, running total 51777731
hand K222K, bid 304, label 1, running total 51915443
hand K2449, bid 888, label 1, running total 52318595
hand K279K, bid 632, label 1, running total 52606155
hand K2AAT, bid 742, label 1, running total 52944507
hand K4426, bid 990, label 1, running total 53396937
hand K555K, bid 762, label 1, running total 53745933
hand K5997, bid 638, label 1, running total 54038775
hand K5TK3, bid 391, label 1, running total 54218635
hand K6944, bid 940, label 1, running total 54651975
hand K7KJ8, bid 757, label 1, running total 55001709
hand K85KT, bid 527, label 1, running total 55245710
hand K8TT3, bid 68, label 1, running total 55277262
hand KT54K, bid 987, label 1, running total 55736217
hand KTJT9, bid 854, label 1, running total 56134181
hand KJ27J, bid 674, label 1, running total 56448939
hand KQTT4, bid 82, label 1, running total 56487315
hand KQQ9J, bid 606, label 1, running total 56771529
hand KK2JT, bid 328, label 1, running total 56925689
hand KK783, bid 292, label 1, running total 57063221
hand KKAAA, bid 600, label 1, running total 57346421
hand A22A2, bid 298, label 1, running total 57487375
hand A29KK, bid 371, label 1, running total 57663229
hand A3448, bid 498, label 1, running total 57899779
hand A384A, bid 424, label 1, running total 58101603
hand A3Q8Q, bid 749, label 1, running total 58458876
hand A3QA8, bid 971, label 1, running total 58923014
hand A444A, bid 689, label 1, running total 59253045
hand A4Q24, bid 380, label 1, running total 59435445
hand A5AQ3, bid 16, label 1, running total 59443141
hand A74A2, bid 431, label 1, running total 59650883
hand A848T, bid 641, label 1, running total 59960486
hand A8A46, bid 708, label 1, running total 60303158
hand A92JA, bid 919, label 1, running total 60748873
hand A963A, bid 321, label 1, running total 60904879
hand ATT26, bid 911, label 1, running total 61348536
hand ATATA, bid 978, label 1, running total 61825800
hand AJJ95, bid 795, label 1, running total 62214555
hand AQQ49, bid 887, label 1, running total 62649185
hand AQAK6, bid 579, label 1, running total 62933474
hand AAJ45, bid 761, label 1, running total 63307886
hand 226KK, bid 981, label 2, running total 63791519
hand 22A8A, bid 851, label 2, running total 64211913
hand 24255, bid 381, label 2, running total 64400508
hand 24A2A, bid 334, label 2, running total 64566172
hand 25J5J, bid 257, label 2, running total 64693901
hand 262A6, bid 561, label 2, running total 64973279
hand 27575, bid 622, label 2, running total 65283657
hand 28844, bid 546, label 2, running total 65556657
hand 29424, bid 131, label 2, running total 65622288
hand 2TK2T, bid 244, label 2, running total 65744776
hand 2JQ2Q, bid 819, label 2, running total 66156733
hand 2Q662, bid 532, label 2, running total 66424861
hand 2K7K2, bid 19, label 2, running total 66434456
hand 3232J, bid 818, label 2, running total 66848364
hand 33KJK, bid 237, label 2, running total 66968523
hand 34483, bid 387, label 2, running total 67165119
hand 34488, bid 713, label 2, running total 67528036
hand 34943, bid 233, label 2, running total 67646866
hand 36356, bid 306, label 2, running total 67803232
hand 363QQ, bid 282, label 2, running total 67947616
hand 3663J, bid 860, label 2, running total 68388796
hand 37437, bid 41, label 2, running total 68409870
hand 37TT3, bid 154, label 2, running total 68489180
hand 38899, bid 239, label 2, running total 68612504
hand 38KK8, bid 457, label 2, running total 68848773
hand 3T38T, bid 692, label 2, running total 69207229
hand 3Q4Q4, bid 840, label 2, running total 69643189
hand 442T2, bid 116, label 2, running total 69703509
hand 44337, bid 540, label 2, running total 69984849
hand 445K5, bid 194, label 2, running total 70086117
hand 44998, bid 86, label 2, running total 70131095
hand 4499A, bid 520, label 2, running total 70403575
hand 44K7K, bid 20, label 2, running total 70414075
hand 464AA, bid 393, label 2, running total 70620793
hand 474K7, bid 110, label 2, running total 70678763
hand 484T8, bid 603, label 2, running total 70997147
hand 49488, bid 146, label 2, running total 71074381
hand 4TJ4T, bid 855, label 2, running total 71527531
hand 4J64J, bid 367, label 2, running total 71722408
hand 4Q88Q, bid 207, label 2, running total 71832532
hand 4QTTQ, bid 866, label 2, running total 72294110
hand 4QQ47, bid 634, label 2, running total 72632666
hand 52527, bid 262, label 2, running total 72772836
hand 53445, bid 266, label 2, running total 72915412
hand 53537, bid 852, label 2, running total 73372936
hand 54334, bid 35, label 2, running total 73391766
hand 54884, bid 130, label 2, running total 73461836
hand 5566J, bid 54, label 2, running total 73490996
hand 558J8, bid 443, label 2, running total 73730659
hand 55TT2, bid 341, label 2, running total 73915481
hand 55TT3, bid 985, label 2, running total 74450336
hand 55TT4, bid 593, label 2, running total 74772928
hand 57544, bid 492, label 2, running total 75041068
hand 5T22T, bid 601, label 2, running total 75369214
hand 5J252, bid 951, label 2, running total 75889411
hand 5J44J, bid 891, label 2, running total 76377679
hand 5JTJ5, bid 478, label 2, running total 76640101
hand 5KK5T, bid 910, label 2, running total 77140601
hand 5ATAT, bid 774, label 2, running total 77567075
hand 63763, bid 150, label 2, running total 77649875
hand 63QQ6, bid 261, label 2, running total 77794208
hand 64463, bid 123, label 2, running total 77862350
hand 655A6, bid 95, label 2, running total 77915075
hand 65868, bid 718, label 2, running total 78314283
hand 66KK7, bid 564, label 2, running total 78628431
hand 66ATT, bid 25, label 2, running total 78642381
hand 66AA2, bid 167, label 2, running total 78735734
hand 66AA9, bid 905, label 2, running total 79242534
hand 6886J, bid 179, label 2, running total 79342953
hand 6996Q, bid 624, label 2, running total 79693641
hand 6Q886, bid 924, label 2, running total 80213853
hand 7227J, bid 409, label 2, running total 80444529
hand 73667, bid 394, label 2, running total 80667139
hand 744JJ, bid 87, label 2, running total 80716381
hand 74745, bid 793, label 2, running total 81166012
hand 74QQ7, bid 225, label 2, running total 81293812
hand 75857, bid 965, label 2, running total 81842897
hand 77866, bid 972, label 2, running total 82396937
hand 778K8, bid 665, label 2, running total 82776652
hand 77QQT, bid 908, label 2, running total 83296028
hand 78487, bid 902, label 2, running total 83812874
hand 7T76T, bid 635, label 2, running total 84177364
hand 7JAJA, bid 775, label 2, running total 84622989
hand 7KJJK, bid 932, label 2, running total 85159821
hand 7A887, bid 560, label 2, running total 85482941
hand 7AA74, bid 347, label 2, running total 85683507
hand 8383J, bid 441, label 2, running total 85938846
hand 83866, bid 227, label 2, running total 86070506
hand 84A8A, bid 522, label 2, running total 86373788
hand 86383, bid 952, label 2, running total 86927852
hand 87722, bid 346, label 2, running total 87129570
hand 882KK, bid 300, label 2, running total 87304770
hand 88799, bid 820, label 2, running total 87784470
hand 89489, bid 738, label 2, running total 88216938
hand 898JJ, bid 746, label 2, running total 88654840
hand 8JQ8J, bid 517, label 2, running total 88958836
hand 8AAJ8, bid 802, label 2, running total 89431214
hand 922KK, bid 874, label 2, running total 89946874
hand 92898, bid 578, label 2, running total 90288472
hand 93392, bid 7, label 2, running total 90292616
hand 93669, bid 542, label 2, running total 90614022
hand 93838, bid 270, label 2, running total 90774402
hand 94KK9, bid 418, label 2, running total 91023112
hand 95859, bid 210, label 2, running total 91148272
hand 95898, bid 617, label 2, running total 91516621
hand 95QQ5, bid 567, label 2, running total 91855687
hand 95K95, bid 609, label 2, running total 92220478
hand 95A9A, bid 57, label 2, running total 92254678
hand 993KK, bid 956, label 2, running total 92829234
hand 99552, bid 660, label 2, running total 93226554
hand 99772, bid 289, label 2, running total 93400821
hand 9977Q, bid 465, label 2, running total 93681681
hand 99TTK, bid 104, label 2, running total 93744601
hand 99AA8, bid 326, label 2, running total 93942157
hand 9JQQ9, bid 353, label 2, running total 94156428
hand 9Q9Q7, bid 134, label 2, running total 94237900
hand T4T88, bid 67, label 2, running total 94278703
hand T5JT5, bid 730, label 2, running total 94724003
hand T6T99, bid 723, label 2, running total 95165756
hand T8833, bid 877, label 2, running total 95702480
hand TT44K, bid 975, label 2, running total 96300155
hand TTKK3, bid 526, label 2, running total 96623119
hand TJT33, bid 999, label 2, running total 97237504
hand TQT88, bid 172, label 2, running total 97343456
hand TK66K, bid 96, label 2, running total 97402688
hand TKTK5, bid 452, label 2, running total 97682024
hand TKK6T, bid 712, label 2, running total 98122752
hand J2KKJ, bid 893, label 2, running total 98676412
hand J4334, bid 316, label 2, running total 98872648
hand J595J, bid 682, label 2, running total 99296852
hand J6226, bid 48, label 2, running total 99326756
hand J63J3, bid 591, label 2, running total 99695540
hand J6446, bid 896, label 2, running total 100255540
hand J7667, bid 748, label 2, running total 100723788
hand J844J, bid 456, label 2, running total 101009700
hand J9669, bid 994, label 2, running total 101633932
hand JT4TJ, bid 327, label 2, running total 101839615
hand JTTKK, bid 74, label 2, running total 101886235
hand JJ2AA, bid 695, label 2, running total 102324780
hand JJAA9, bid 242, label 2, running total 102477724
hand JK7K7, bid 813, label 2, running total 102992353
hand JAQQA, bid 832, label 2, running total 103519841
hand Q3223, bid 764, label 2, running total 104004981
hand Q49Q9, bid 658, label 2, running total 104423469
hand Q4JQ4, bid 826, label 2, running total 104949631
hand Q5Q52, bid 10, label 2, running total 104956011
hand Q65Q6, bid 31, label 2, running total 104975820
hand Q664Q, bid 220, label 2, running total 105116620
hand Q667Q, bid 102, label 2, running total 105182002
hand Q73Q3, bid 633, label 2, running total 105588388
hand Q88Q3, bid 787, label 2, running total 106094429
hand Q9595, bid 667, label 2, running total 106523977
hand QJ66Q, bid 15, label 2, running total 106533652
hand QJJQA, bid 365, label 2, running total 106769442
hand QQ323, bid 434, label 2, running total 107050240
hand QQ8J8, bid 957, label 2, running total 107670376
hand QATQT, bid 339, label 2, running total 107890387
hand QAQA7, bid 631, label 2, running total 108300537
hand K282K, bid 374, label 2, running total 108544011
hand K377K, bid 28, label 2, running total 108562267
hand K4K4J, bid 17, label 2, running total 108573368
hand K4AAK, bid 656, label 2, running total 109002392
hand K533K, bid 122, label 2, running total 109082302
hand K66KJ, bid 47, label 2, running total 109113134
hand K8558, bid 46, label 2, running total 109143356
hand K9K92, bid 495, label 2, running total 109469066
hand KJJ5K, bid 100, label 2, running total 109534966
hand KQQ55, bid 232, label 2, running total 109688086
hand KQQAK, bid 180, label 2, running total 109807066
hand KQK9Q, bid 949, label 2, running total 110435304
hand KK244, bid 71, label 2, running total 110482377
hand KK644, bid 659, label 2, running total 110919953
hand KK989, bid 574, label 2, running total 111301663
hand KKQ6Q, bid 500, label 2, running total 111634663
hand KKQ8Q, bid 287, label 2, running total 111826092
hand KKQQJ, bid 736, label 2, running total 112317740
hand A2A88, bid 14, label 2, running total 112327106
hand A443A, bid 63, label 2, running total 112369316
hand A566A, bid 821, label 2, running total 112920207
hand A5A75, bid 252, label 2, running total 113089551
hand A5AJ5, bid 991, label 2, running total 113756494
hand A66A4, bid 814, label 2, running total 114305130
hand A66AQ, bid 471, label 2, running total 114623055
hand A6996, bid 192, label 2, running total 114752847
hand A744A, bid 469, label 2, running total 115070360
hand A7JA7, bid 917, label 2, running total 115692086
hand ATJAT, bid 943, label 2, running total 116332383
hand AJATJ, bid 464, label 2, running total 116647903
hand AQTAT, bid 36, label 2, running total 116672419
hand AK3KA, bid 547, label 2, running total 117045473
hand AKAJK, bid 128, label 2, running total 117132897
hand AA2Q2, bid 12, label 2, running total 117141105
hand AAT8T, bid 903, label 2, running total 117759660
hand 22237, bid 901, label 3, running total 118377746
hand 22A26, bid 355, label 3, running total 118621631
hand 23422, bid 643, label 3, running total 119064015
hand 24226, bid 576, label 3, running total 119460879
hand 26272, bid 588, label 3, running total 119866599
hand 26J22, bid 191, label 3, running total 119998580
hand 28788, bid 151, label 3, running total 120103072
hand 2J228, bid 538, label 3, running total 120475906
hand 2J232, bid 788, label 3, running total 121022778
hand 2AT22, bid 968, label 3, running total 121695538
hand 3233J, bid 301, label 3, running total 121905034
hand 33398, bid 922, label 3, running total 122547668
hand 333TQ, bid 181, label 3, running total 122674006
hand 35334, bid 376, label 3, running total 122936830
hand 36656, bid 442, label 3, running total 123246230
hand 366K6, bid 754, label 3, running total 123774784
hand 38788, bid 958, label 3, running total 124447300
hand 3933J, bid 961, label 3, running total 125122883
hand 3TTT6, bid 587, label 3, running total 125536131
hand 3QQ2Q, bid 83, label 3, running total 125594646
hand 3QQJQ, bid 429, label 3, running total 125897520
hand 3QQQ5, bid 830, label 3, running total 126484330
hand 3K933, bid 337, label 3, running total 126722926
hand 43393, bid 338, label 3, running total 126962568
hand 44438, bid 198, label 3, running total 127103148
hand 4446K, bid 309, label 3, running total 127322847
hand 444JK, bid 545, label 3, running total 127710887
hand 4494K, bid 944, label 3, running total 128383959
hand 44Q54, bid 989, label 3, running total 129090105
hand 44A84, bid 351, label 3, running total 129341070
hand 4744Q, bid 621, label 3, running total 129785706
hand 49244, bid 914, label 3, running total 130441044
hand 4J445, bid 615, label 3, running total 130882614
hand 52J22, bid 432, label 3, running total 131193222
hand 52A55, bid 162, label 3, running total 131309862
hand 53565, bid 912, label 3, running total 131967414
hand 54255, bid 785, label 3, running total 132534184
hand 54T44, bid 986, label 3, running total 133247062
hand 554J5, bid 463, label 3, running total 133582274
hand 55529, bid 184, label 3, running total 133715674
hand 555J3, bid 388, label 3, running total 133997362
hand 555K6, bid 89, label 3, running total 134062065
hand 5595J, bid 477, label 3, running total 134409321
hand 55Q5A, bid 955, label 3, running total 135105516
hand 57QQQ, bid 541, label 3, running total 135500446
hand 5QAQQ, bid 425, label 3, running total 135811121
hand 5KKJK, bid 402, label 3, running total 136105385
hand 5AKAA, bid 234, label 3, running total 136276907
hand 62444, bid 771, label 3, running total 136842821
hand 65Q55, bid 158, label 3, running total 136958951
hand 65A66, bid 964, label 3, running total 137668455
hand 66526, bid 246, label 3, running total 137849757
hand 666KA, bid 714, label 3, running total 138376689
hand 66856, bid 533, label 3, running total 138770576
hand 66J56, bid 906, label 3, running total 139441016
hand 66Q26, bid 776, label 3, running total 140016032
hand 676J6, bid 21, label 3, running total 140031614
hand 68222, bid 589, label 3, running total 140469241
hand 69T66, bid 862, label 3, running total 141110569
hand 6J626, bid 941, label 3, running total 141811614
hand 6J669, bid 920, label 3, running total 142497934
hand 6JTTT, bid 107, label 3, running total 142577863
hand 6KQQQ, bid 30, label 3, running total 142600303
hand 73AAA, bid 44, label 3, running total 142633259
hand 74424, bid 303, label 3, running total 142860509
hand 74577, bid 90, label 3, running total 142928099
hand 747Q7, bid 796, label 3, running total 143526691
hand 772Q7, bid 285, label 3, running total 143741296
hand 777T5, bid 835, label 3, running total 144370886
hand 778J7, bid 515, label 3, running total 144759711
hand 778Q7, bid 318, label 3, running total 145000119
hand 77J73, bid 900, label 3, running total 145681419
hand 7TTT4, bid 559, label 3, running total 146105141
hand 7J774, bid 629, label 3, running total 146582552
hand 7J776, bid 974, label 3, running total 147322792
hand 7J7Q7, bid 728, label 3, running total 147876800
hand 7K977, bid 806, label 3, running total 148490972
hand 7A555, bid 984, label 3, running total 149241764
hand 7A774, bid 864, label 3, running total 149901860
hand 84889, bid 704, label 3, running total 150440420
hand 85J55, bid 823, label 3, running total 151070838
hand 87333, bid 182, label 3, running total 151210432
hand 877A7, bid 582, label 3, running total 151657408
hand 882K8, bid 278, label 3, running total 151871190
hand 8848Q, bid 637, label 3, running total 152361680
hand 88528, bid 260, label 3, running total 152562140
hand 885Q8, bid 188, label 3, running total 152707276
hand 88789, bid 928, label 3, running total 153424620
hand 88853, bid 741, label 3, running total 153998154
hand 888Q2, bid 812, label 3, running total 154627454
hand 8T898, bid 433, label 3, running total 154963462
hand 8QQQ4, bid 205, label 3, running total 155122747
hand 8AAAK, bid 768, label 3, running total 155720251
hand 94QQQ, bid 43, label 3, running total 155753748
hand 95535, bid 324, label 3, running total 156006468
hand 95565, bid 843, label 3, running total 156664851
hand 95585, bid 201, label 3, running total 156822033
hand 96T99, bid 361, label 3, running total 157104696
hand 97277, bid 193, label 3, running total 157256008
hand 9899K, bid 259, label 3, running total 157459323
hand 99957, bid 168, label 3, running total 157591371
hand 99962, bid 882, label 3, running total 158285505
hand 9998Q, bid 646, label 3, running total 158794553
hand 999K5, bid 38, label 3, running total 158824535
hand 99J9T, bid 710, label 3, running total 159385435
hand 9J799, bid 653, label 3, running total 159901958
hand 9K99J, bid 778, label 3, running total 160518134
hand 9A9J9, bid 879, label 3, running total 161215181
hand T2242, bid 960, label 3, running total 161977421
hand T2TJT, bid 358, label 3, running total 162262031
hand T7767, bid 84, label 3, running total 162328895
hand T8885, bid 444, label 3, running total 162682763
hand TT94T, bid 103, label 3, running total 162764957
hand TTT5A, bid 78, label 3, running total 162827279
hand TTTA3, bid 481, label 3, running total 163212079
hand TTTAJ, bid 91, label 3, running total 163284970
hand TTKTJ, bid 450, label 3, running total 163645870
hand TJ222, bid 743, label 3, running total 164242499
hand TJ9TT, bid 507, label 3, running total 164650127
hand TKK3K, bid 810, label 3, running total 165302177
hand J2555, bid 698, label 3, running total 165864765
hand J2777, bid 797, label 3, running total 166507944
hand J3336, bid 76, label 3, running total 166569352
hand J5333, bid 786, label 3, running total 167205226
hand J6866, bid 872, label 3, running total 167911546
hand J6999, bid 595, label 3, running total 168394091
hand J6AAA, bid 707, label 3, running total 168968175
hand J888A, bid 929, label 3, running total 169723452
hand JJQAJ, bid 319, label 3, running total 169983118
hand JK7KK, bid 377, label 3, running total 170290373
hand JKTKK, bid 875, label 3, running total 171004373
hand JA9AA, bid 93, label 3, running total 171080354
hand Q22J2, bid 258, label 3, running total 171291398
hand Q3933, bid 336, label 3, running total 171566582
hand Q3999, bid 755, label 3, running total 172185682
hand Q4424, bid 530, label 3, running total 172620812
hand Q5QQJ, bid 703, label 3, running total 173198678
hand Q6J66, bid 422, label 3, running total 173545984
hand Q7JQQ, bid 936, label 3, running total 174317248
hand QJQQA, bid 535, label 3, running total 174758623
hand QQ9JQ, bid 247, label 3, running total 174962645
hand QQQ6J, bid 203, label 3, running total 175130526
hand QKJQQ, bid 124, label 3, running total 175233198
hand QAQ6Q, bid 724, label 3, running total 175833394
hand K2622, bid 427, label 3, running total 176187804
hand K3AAA, bid 572, label 3, running total 176663136
hand K6KJK, bid 350, label 3, running total 176954336
hand K7767, bid 557, label 3, running total 177418317
hand K8A88, bid 142, label 3, running total 177536745
hand KTTT3, bid 484, label 3, running total 177940885
hand KJ777, bid 995, label 3, running total 178772705
hand KK8K4, bid 185, label 3, running total 178927550
hand KK9KJ, bid 831, label 3, running total 179623928
hand KKJK8, bid 161, label 3, running total 179759007
hand KKQJK, bid 219, label 3, running total 179942967
hand KKK53, bid 780, label 3, running total 180598947
hand KKATK, bid 468, label 3, running total 180993003
hand KAQKK, bid 496, label 3, running total 181411131
hand KAKK3, bid 315, label 3, running total 181676991
hand A2QAA, bid 50, label 3, running total 181719241
hand A3AJA, bid 119, label 3, running total 181819915
hand A4464, bid 842, label 3, running total 182533089
hand A45AA, bid 657, label 3, running total 183090225
hand A4TAA, bid 308, label 3, running total 183351717
hand A6777, bid 23, label 3, running total 183371267
hand A9959, bid 277, label 3, running total 183606994
hand ATKAA, bid 945, label 3, running total 184412134
hand AJ333, bid 504, label 3, running total 184842046
hand AAJ5A, bid 354, label 3, running total 185144362
hand AAJ8A, bid 170, label 3, running total 185289712
hand AAQA4, bid 521, label 3, running total 185735688
hand AAA75, bid 155, label 3, running total 185868523
hand AAA93, bid 305, label 3, running total 186130213
hand 3AA3A, bid 701, label 4, running total 186732372
hand 44433, bid 310, label 4, running total 186998972
hand 44999, bid 804, label 4, running total 187691216
hand 45554, bid 115, label 4, running total 187790346
hand 48488, bid 279, label 4, running total 188031123
hand 4QQQ4, bid 217, label 4, running total 188218611
hand 4KKK4, bid 109, label 4, running total 188312896
hand 52525, bid 790, label 4, running total 188997036
hand 59599, bid 934, label 4, running total 189806814
hand 5TT5T, bid 759, label 4, running total 190465626
hand 66226, bid 113, label 4, running total 190563823
hand 66336, bid 734, label 4, running total 191202403
hand 66644, bid 332, label 4, running total 191491575
hand 75775, bid 195, label 4, running total 191661615
hand 77272, bid 482, label 4, running total 192082401
hand 77447, bid 359, label 4, running total 192396167
hand 79979, bid 859, label 4, running total 193147792
hand 7QQQ7, bid 845, label 4, running total 193888012
hand 83388, bid 537, label 4, running total 194358961
hand 85858, bid 250, label 4, running total 194578461
hand 87788, bid 222, label 4, running total 194773599
hand 88822, bid 395, label 4, running total 195121199
hand 8TTT8, bid 904, label 4, running total 195917623
hand 98899, bid 809, label 4, running total 196631161
hand 99922, bid 352, label 4, running total 196941977
hand T66TT, bid 583, label 4, running total 197457349
hand T99TT, bid 426, label 4, running total 197834359
hand TT44T, bid 661, label 4, running total 198420005
hand TT77T, bid 372, label 4, running total 198749969
hand TJTJT, bid 594, label 4, running total 199277441
hand TATTA, bid 683, label 4, running total 199884628
hand J55JJ, bid 531, label 4, running total 200357218
hand JJJ77, bid 174, label 4, running total 200512252
hand JQQJQ, bid 284, label 4, running total 200765580
hand Q22QQ, bid 675, label 4, running total 201368355
hand QQ55Q, bid 947, label 4, running total 202214973
hand QQ88Q, bid 421, label 4, running total 202591768
hand QQQ33, bid 519, label 4, running total 203056792
hand QQAQA, bid 811, label 4, running total 203784259
hand KJKKJ, bid 850, label 4, running total 204547559
hand KQQQK, bid 281, label 4, running total 204800178
hand KKK55, bid 85, label 4, running total 204876678
hand A55AA, bid 163, label 4, running total 205023541
hand AA77A, bid 127, label 4, running total 205138095
hand AAA22, bid 566, label 4, running total 205649193
hand 22223, bid 844, label 5, running total 206412169
hand 2222J, bid 967, label 5, running total 207287304
hand 22522, bid 490, label 5, running total 207731244
hand 27777, bid 791, label 5, running total 208448681
hand 2A222, bid 449, label 5, running total 208856373
hand 33233, bid 368, label 5, running total 209190885
hand 33337, bid 70, label 5, running total 209254585
hand 33339, bid 807, label 5, running total 209989762
hand 3333T, bid 213, label 5, running total 210184018
hand 33353, bid 98, label 5, running total 210273492
hand 33383, bid 899, label 5, running total 211095178
hand 34333, bid 880, label 5, running total 211900378
hand 39999, bid 245, label 5, running total 212124798
hand 3J333, bid 117, label 5, running total 212232087
hand 3Q333, bid 37, label 5, running total 212266053
hand 44442, bid 389, label 5, running total 212623544
hand 44448, bid 221, label 5, running total 212826864
hand 44464, bid 407, label 5, running total 213201711
hand 444Q4, bid 211, label 5, running total 213396253
hand 44544, bid 505, label 5, running total 213862368
hand 44T44, bid 868, label 5, running total 214664400
hand 48888, bid 827, label 5, running total 215429375
hand 4J444, bid 140, label 5, running total 215559015
hand 55455, bid 320, label 5, running total 215855655
hand 55535, bid 800, label 5, running total 216598055
hand 55557, bid 568, label 5, running total 217125727
hand 5555T, bid 836, label 5, running total 217903207
hand 555J5, bid 509, label 5, running total 218377086
hand 55855, bid 470, label 5, running total 218815126
hand 56555, bid 177, label 5, running total 218980267
hand 5A555, bid 32, label 5, running total 219010155
hand 62222, bid 64, label 5, running total 219069995
hand 66266, bid 297, label 5, running total 219347987
hand 66636, bid 833, label 5, running total 220128508
hand 66656, bid 417, label 5, running total 220519654
hand 66669, bid 189, label 5, running total 220697125
hand 66K66, bid 916, label 5, running total 221558165
hand 68666, bid 62, label 5, running total 221616507
hand 6J666, bid 550, label 5, running total 222134607
hand 6A666, bid 323, label 5, running total 222439196
hand 72222, bid 160, label 5, running total 222590236
hand 74444, bid 543, label 5, running total 223103371
hand 77477, bid 487, label 5, running total 223564073
hand 77776, bid 129, label 5, running total 223686236
hand 7777T, bid 312, label 5, running total 223982012
hand 7777K, bid 476, label 5, running total 224433736
hand 77797, bid 592, label 5, running total 224996136
hand 77Q77, bid 513, label 5, running total 225483999
hand 77A77, bid 29, label 5, running total 225511607
hand 79999, bid 42, label 5, running total 225551633
hand 7J777, bid 397, label 5, running total 225930371
hand 7QQQQ, bid 97, label 5, running total 226023006
hand 88288, bid 605, label 5, running total 226601386
hand 88788, bid 379, label 5, running total 226964089
hand 88838, bid 401, label 5, running total 227348247
hand 88868, bid 485, label 5, running total 227813362
hand 88J88, bid 528, label 5, running total 228320242
hand 94444, bid 459, label 5, running total 228761341
hand 99699, bid 197, label 5, running total 228950855
hand 99992, bid 765, label 5, running total 229687550
hand 99J99, bid 248, label 5, running total 229926622
hand T4TTT, bid 378, label 5, running total 230291392
hand T6666, bid 348, label 5, running total 230627560
hand T8888, bid 439, label 5, running total 231052073
hand TT5TT, bid 935, label 5, running total 231957153
hand TTT6T, bid 751, label 5, running total 232684872
hand TTTT2, bid 525, label 5, running total 233194122
hand TTTT8, bid 405, label 5, running total 233587377
hand TTTT9, bid 45, label 5, running total 233631117
hand TTJTT, bid 950, label 5, running total 234555467
hand TQTTT, bid 702, label 5, running total 235239215
hand JJJJ8, bid 226, label 5, running total 235459565
hand JKKKK, bid 670, label 5, running total 236113485
hand Q5555, bid 878, label 5, running total 236971291
hand Q5QQQ, bid 65, label 5, running total 237034861
hand Q6666, bid 699, label 5, running total 237719182
hand QJQQQ, bid 677, label 5, running total 238382642
hand QQQ9Q, bid 455, label 5, running total 238828997
hand QQQQ3, bid 335, label 5, running total 239157967
hand QQQQ6, bid 963, label 5, running total 240104596
hand QQQKQ, bid 398, label 5, running total 240496228
hand K8888, bid 317, label 5, running total 240808473
hand KQKKK, bid 894, label 5, running total 241689957
hand KKK3K, bid 437, label 5, running total 242121276
hand KKK4K, bid 77, label 5, running total 242197352
hand KKKK8, bid 263, label 5, running total 242457459
hand KKKKT, bid 108, label 5, running total 242564379
hand A8888, bid 75, label 5, running total 242638704
hand A8AAA, bid 99, label 5, running total 242736912
hand ATTTT, bid 750, label 5, running total 243481662
hand AQQQQ, bid 510, label 5, running total 243988602
hand AA3AA, bid 206, label 5, running total 244193572
hand AA4AA, bid 313, label 5, running total 244505320
hand AA5AA, bid 673, label 5, running total 245176301
hand AAAJA, bid 166, label 5, running total 245341969
hand AAAA7, bid 747, label 5, running total 246088222
hand AAAAT, bid 105, label 5, running total 246193222
total winnings: 246193222
